
name: services

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize

jobs:

  localhost-1:
    runs-on: ubuntu-22.04
    services:
      stripe:
        image: stripemock/stripe-mock
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: test service
        run: |
          curl -vv localhost:12111
  localhost-2:
    runs-on: ubuntu-22.04
    services:
      stripe:
        image: stripemock/stripe-mock
        ports:
          - 12111:12111
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: test service
        run: |
          curl -vv localhost:12111
  domain-1:
    runs-on: ubuntu-22.04
    services:
      stripe:
        image: stripemock/stripe-mock
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: test service
        run: |
          curl -vv stripe:12111
  domain-2:
    runs-on: ubuntu-22.04
    services:
      stripe:
        image: stripemock/stripe-mock
        ports:
          - 12111:12111
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: test service
        run: |
          curl -vv stripe:12111
